package lesson_01.models;

public interface Controller {
    //* Интерфейс Пульт должен иметь внутри себя ссылку на Телевизор и три метода:
    //     * * Метод для переключения по цифрам (Т.е. ввел цифру 5 - включился 5 канал, цифру 8 - включился 8 и т.д.)
    //     * * Метод для последовательного переключения вперед (Т.е. вы сейчас на 2 канале, после вызова этого метода,
    //     пеерключились на 3 и т.д.)
    //     * * Метод для последовательного переключения назад (Т.е. вы сейчас на 3 канале, после вызова этого метода,
    //     пеерключились на 2 и т.д.)
    //     * * Доп. метод (доп задача) чтобы можно было переключаться между последними каналами (Т.е. если вы были на 5 канале,
    //     * а до этого были на 8, то при вызове этого метода, он должен переключить нас на 8 канал,
    //     если вызвать его еще раз, то на 5 канал)


    // 1
    //* * Метод для переключения по цифрам (Т.е. ввел цифру 5 - включился 5 канал, цифру 8 - включился 8 и т.д.)
    Channel switchToSpecificChannel(int numberOfChannel, Channel [] channels);

    // 2
    //* * Метод для последовательного переключения вперед (Т.е. вы сейчас на 2 канале, после вызова этого метода,
    //пеерключились на 3 и т.д.)
    Channel switchToNextChannel(int numberOfCurrentChannel, Channel [] channels);

    // 3
    //* * Метод для последовательного переключения назад (Т.е. вы сейчас на 3 канале, после вызова этого метода,
    //пеерключились на 2 и т.д.)
    Channel switchToPreviousChannel(int numberOfCurrentChannel, Channel [] channels);

    // optional
    //     * * Доп. метод (доп задача) чтобы можно было переключаться между последними каналами (Т.е. если вы были на 5 канале,
    //     * а до этого были на 8, то при вызове этого метода, он должен переключить нас на 8 канал,
    //     если вызвать его еще раз, то на 5 канал)
    Channel switchToPreviousChannels(int numberOfChannel);
}
